*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* html{
    font-size: 62.5%;
} */

::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-thumb{
    background-color: #5355ec;
    border-radius: 50px;
}
body{
    font-family: sans-serif;
}
.navbar{
    background-color: white !important;
}
.navbar-brand{
    font-size: 1.5rem;
    color: rgb(144, 40, 241) !important;
}
.navbar-nav{
    margin-left: auto;
    text-align: center;
}
.navbar a{
    font-size: 1.3rem;
    text-transform: capitalize;
}
.menu_active{
    font-weight: bold;
    border-bottom: 1px solid blueviolet;
}

.img-left{
    text-align: right;
}
h2{
    font-size: 24px;
}
.brand{
    color: rgb(81, 81, 223);
}
#header{
    width: 100%;
    height: 80vh;
    margin-top: 70px;
}
.btn-change{
    color: white;
    background-color: rgb(81, 81, 223);
    border-radius: 20px;
    transition: 0.6s;
}
.btn-change:hover{
    color: rgb(81, 81, 223);
    background-color: white;
    border: 1px solid black;
}
.animated{
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
}
@-webkit-keyframes up-down{
    0%{
        transform: translateY(10px);
    }
    100%{
        transform: translateY(-10px);
    }
}

@keyframes up-down{
    0%{
        transform: translateY(10px);
    }
    100%{
        transform: translateY(-10px);
    }

}
.card img{
    height: 250px;
    width: 100%;
}

@media (max-width:991px)  {
    #header{
        height: 80vh;
        text-align: center;
    }
    #header .header-img{
        text-align: center;
    }
    #header .header-img img{
        width: 60%;
    }
    
}
@media (max-width:786px)  {
    #header{
       margin-top: 20px;
    }
    #header h1{
       font-size: 28px;
    }
    #header h2{
       font-size: 18px;
       margin-bottom: 30px;
    }
    #header .header-img img{
        width: 70%;
    }
    
}